# SlimIntent

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/net/idik/lib/slimintent/: IIntentBinding.java  IntentBindingUtils.java  SlimIntentBuilder.java
annotations/src/main/java/net/idik/lib/slimintent/annotations/: AutoIntent.java  IntentArg.java
api/: build.gradle
api/src/androidTest/java/net/idik/slimintent/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/net/idik/lib/slimintent/api/: IntentBindingUtils.java
api/src/test/java/net/idik/slimintent/api/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/net/idik/lib/slimintent/compiler/: CodeGenerator.java  IntentData.java  SlimIntentProcessor.java  Validator.java
example/: build.gradle
example/src/androidTest/java/net/idik/lib/slimintent/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/idik/lib/slimintent/example/: Core.java  MainActivity.java  SecondActivity.java  UserCenterActivity.java
example/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_user_center.xml
example/src/main/res/values/: strings.xml
example/src/test/java/net/idik/lib/slimintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleforkotlin/: build.gradle
sampleforkotlin/src/androidTest/java/net/idik/lib/slimintent/sampleforkotlin/: ExampleInstrumentedTest.java
sampleforkotlin/src/main/: AndroidManifest.xml
sampleforkotlin/src/main/java/net/idik/lib/slimintent/sampleforkotlin/: MainActivity.kt  UserCenterActivity.kt
sampleforkotlin/src/main/res/layout/: activity_main.xml  activity_user_center.xml  content_user_center.xml
sampleforkotlin/src/main/res/values/: strings.xml
sampleforkotlin/src/test/java/net/idik/lib/slimintent/sampleforkotlin/: ExampleUnitTest.java
