apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    artifactId = 'annotations'
    uploadName = artifactId
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
    bintrayUser = rootProject.bintrayUser
    bintrayKey = rootProject.bintrayKey
    repoName = rootProject.repoName
    dryRun = rootProject.dryRun
}