apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':annotations')
    compile files('libs/javassist.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    artifactId = 'compiler'
    uploadName = artifactId
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
    bintrayUser = rootProject.bintrayUser
    bintrayKey = rootProject.bintrayKey
    repoName = rootProject.repoName
    dryRun = rootProject.dryRun
}