apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':annotations')
}

publish {
    artifactId = 'api'
    uploadName = artifactId
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
    bintrayUser = rootProject.bintrayUser
    bintrayKey = rootProject.bintrayKey
    repoName = rootProject.repoName
    dryRun = rootProject.dryRun
}